package contact

templ contact() {
	<div id="homepage" class="flex flex-col gap-4">
		<h1 class="text-3xl">Contact</h1>
		<div class="gap-4 grid lg:grid-cols-2">
			<div class="flex flex-col gap-2">
				<h2 class="text-2xl">Email:</h2>
				<a href="mailto:clement2104.boillot@gmail.com">clement2104.boillot@gmail.com</a>
				<p>Other useful links:</p>
				<ul class="list-disc">
					<li><a href="mailto:clement2104.boillot@gmail.com">Mail</a></li>
					<li><a href="https://github.com/drawbu">GitHub</a></li>
					<li><a href="https://social.treehouse.systems/@drawbu">Fediverse</a></li>
				</ul>
			</div>
			<div>
				<h2 class="text-2xl">Discord:</h2>
				<p>
					I'm available most of the time on Discord, just send me a message and I'll answer as soon as possible.
				</p>
				<code class="bg-gray-300 p-1 rounded">drawbu</code>
			</div>
		</div>
	</div>
}
