package resume

import (
	"time"
	"strconv"
)

var birthdate = time.Date(2004, 4, 21, 0, 0, 0, 0, time.UTC)

templ resume() {
	<div class="flex flex-col gap-4">
		<h2>Resume</h2>
		<p>
			Hello!
			<br/>
			I'm Clément, a { strconv.Itoa(int(time.Since(birthdate).Hours() / 24 / 365)) } years old French student in
			computer science. I'm currently at Epitech Bordeaux in second year, after one year at the public college
			l'Université de Bordeaux.
		</p>
		<p>
			I'm a tech enthousiast: pationate about computer science and programming, I always try to learn new technos and
			skills. Through the years, I fell in love with low level programming, and I'm now a big fan of C, Rust, and Go
			(this website is written <a href="https://github.com/drawbu/drawbu.dev">entierely in Go</a>, by the way).
			<br/>
			I have been using Linux for over two years, before by curiosity, now by passion. I'm a big fan of NixOS, and I
			have been on Arch Linux for a while. I appreciate the flexibility and the control I have over my system, and
			how it helps me to learn more about it, and to be more efficient.
		</p>
		<p>
			I have been programming for over 5 years now, and I have been working on a lot of projects, from small scripts
			to big applications. But everytime I start a new project, I always learn something new, and I always try to
			improve my skills.
		</p>
		<p>
			But, what truly matters to me is to learn new things, to go out of my confort zone, and to be able to work on
			interesting projects, with interesting people (sounds a bit cliché, but it's true).
			<br/>
			I have a few hobbies: developing useless stuff, playing Minecraft, and watching a lot of series (seriously,
			please watch Breaking Bad, For All Mankind and The Boys).
		</p>
	</div>
}
