package blog

templ blog(articles []article) {
	<div class="flex flex-col gap-4">
		<h2>Blog</h2>
		<ul>
			for _, article := range articles {
				<li>
					<span class="mr-2">{ article.Date.Format("Jan 2006") }</span>
					<a href={ templ.SafeURL("/blog/" + article.Uri) }>{ article.Title }</a>
				</li>
			}
		</ul>
		<ul class="flex flex-row gap-4 list-disc list-inside!">
			<li class="list-none"><a href="/blog/rss.xml" hx-boost="false">RSS Feed</a></li>
			<li><a href="/blog/atom.xml" hx-boost="false">Atom Feed</a></li>
		</ul>
	</div>
}
