package components

import (
	"time"
	"strconv"
)

templ Template(body templ.Component) {
	<html>
		<head>
			<title>drawbu</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link rel="stylesheet" href="https://cdn.xeiaso.net/static/pkg/iosevka/family.css"/>
			<link rel="stylesheet" href="/assets/style.css"/>
		</head>
		<body class="mx-auto lg:max-w-5xl max-w-xl flex flex-col gap-8 py-4 px-4">
			<header class="flex gap-2">
				<a href="/">~</a>
				<a href="/about">blog</a>
				<a href="/contact">contact</a>
				<a href="/resume">resume</a>
				<a href="https://github.com/drawbu">github</a>
				<a href="https://linkedin.com/in/clément-boillot">linkedin</a>
			</header>
			<main>
				@body
			</main>
			<footer>
				<p>
					Copyright 2023-{ strconv.Itoa(time.Now().Year()) }
					<a href="https://github.com/drawbu">drawbu (Clément Boillot)</a>. Any and all opinions listed here are my
					own and not representative of any of my employers, past, future, and/or present.
				</p>
				<p>
					Served by me, with site version 00000000, source code available
					<a href="https://github.com/drawbu/drawbu.dev">here</a>.
				</p>
			</footer>
		</body>
	</html>
}
