package app

import (
	"app/pkg/app/dev"
	"strconv"
	"time"
)

templ (app *Server) Template(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>drawbu</title>
			<script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2/dist/ext/preload.js"></script>
			<link rel="stylesheet" href="/style.css"/>
			<meta name="viewport" content="width=device-width"/>
			<meta
				name="description"
				content="Clément 'drawbu' Boillot personnal website. I'm a
                french student software engineer, and I write about programming,
                tech, and random thoughts."
			/>
			<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/blog/rss.xml"/>
			<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/atom.xml"/>
			@dev.Header
		</head>
		<body
			class="mx-auto max-w-xl lg:max-w-4xl flex flex-col gap-8 py-4 px-4 dark:bg-slate-800 dark:text-gray-300"
			hx-ext="preload"
			hx-boost="true"
		>
			<header class="flex flex-wrap gap-2">
				<a href="/">~</a>
				<a href="/blog">blog</a>
				<a href="/contact">contact</a>
				<a href="/resume">resume</a>
				<a href="https://github.com/drawbu" target="_blank" rel="noopener">github</a>
				<a href="https://linkedin.com/in/clément-boillot" target="_blank" rel="noopener">linkedin</a>
			</header>
			<main>
				@body
			</main>
			<footer>
				<p>
					Copyright 2023-{ strconv.Itoa(time.Now().Year()) }
					<a href="https://github.com/drawbu" target="_blank" rel="noopener">drawbu (Clément Boillot)</a>. Any and all
					opinions listed here are my own and not representative of any of my employers, past, future, and/or present.
				</p>
				<p>
					Served by me using Nix and Docker.
					<br/>
					Build rev:
					<a
						target="_blank"
						rel="noopener"
						href={ templ.SafeURL("https://github.com/drawbu/drawbu.dev/tree/" +
				app.Rev) }
					>
						{ app.Rev }
					</a>
				</p>
			</footer>
		</body>
	</html>
}
