package root

templ homepage() {
	<div class="flex flex-col gap-4">
		<h1>Clément (drawbu)</h1>
		<span class="text-xl">Student Software Engineer</span>
		<p>
			Pationate about computer science and programming. Your average Linux user (NixOS btw). Low level programming
			enthusiast.
		</p>
		<div id="projects" class="flex flex-col gap-2">
			<h2>Cool projects</h2>
			<ul class="flex flex-col list-disc">
				<li>
					<a href="https://github.com/drawpitech/raytracer" target="_blank" rel="noopener">raytracer</a>:
					3D renderer written in C++
				</li>
				<li>
					<a href="https://github.com/drawpitech/myftp" target="_blank" rel="noopener">ftp</a>:
					FTP server written in C (following RFC 959)
				</li>
				<li>
					<a href="https://githuv.com/drawpitech/nm-objdump" target="_blank" rel="noopener">nm-objdump</a>:
					nm and objdump implementation in C
				</li>
				<li>
					<a href="https://github.com/drawbu/strace" target="_blank" rel="noopener">strace</a>:
					strace implementation in C
				</li>
				<li>
					<a href="https://github.com/drawbu/drawbu.dev" target="_blank" rel="noopener">this website</a>:
					My personal website written in Go
				</li>
				<li>
					<a href="https://github.com/drawbu/waffle" target="_blank" rel="noopener">waffle wm</a>:
					half-baked window manager written in C for X11
				</li>
				<li>
					<a href="https://github.com/drawbu/drawbot" target="_blank" rel="noopener">drawbot</a>:
					messaging bot written in Python for PRONOTE
					(check out <a href="https://youtu.be/ujC3KY-P4XU?t=44" target="_blank" rel="noopener">this vid</a>)
				</li>
			</ul>
			<p>
				Some these projects are part of my studies. You can check out my peronnal projects
				<a href="https://github.com/drawbu" target="_blank" rel="noopener">here</a>, and my school projects
				<a href="https://github.com/drawpitech" target="_blank" rel="noopener">here</a>.
			</p>
		</div>
		<div id="contact">
			<h2>Quick Links</h2>
			<ul class="list-disc">
				<li><a href="mailto:contact@drawbu.dev">Mail</a></li>
				<li><a href="https://github.com/drawbu" target="_blank" rel="noopener">GitHub</a></li>
				<li><a href="https://bsky.app/profile/drawbu.dev" target="_blank" rel="noopener">Bluesky</a></li>
			</ul>
		</div>
	</div>
}
